### pandas
data
* open source python package

* cleaning 
* manipulation
* exploration
* analysis

* used in data science and machine learning

In [1]:
import numpy as np
import pandas as pd

### dataframe

In [2]:
data = {
    "students": ['vikram', 'sajal', 'tito'],
    "scores": [80, 40, 30],
}
print(pd.DataFrame(data))

  students  scores
0   vikram      80
1    sajal      40
2     tito      30

In [3]:
df = pd.DataFrame(data)

In [4]:
df['scores'].min()

30

In [5]:
df['scores'].max()

80

In [6]:
x = [1, 2, 3, 4, 5]
print(pd.Series(x))

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
x = [1, 2, 3, 4, 5]
pd.Series(x, index=['a', 'b', 'c', 'd', 'e'])

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [8]:
x = {
    'a': 1,
    'b': 2,
    'c': 3,
    'd': 4,
    'e': 5,
}
pd.Series(x, index=['a', 'b', 'c', 'd'])

a    1
b    2
c    3
d    4
dtype: int64

In [9]:
data = {
    "students": ['vikram', 'sajal', 'tito'],
    "scores": [80, 40, 30],
}

f = pd.DataFrame(data)

In [10]:
f

  students  scores
0   vikram      80
1    sajal      40
2     tito      30

In [11]:
f.loc[0]

students    vikram
scores          80
Name: 0, dtype: object

In [12]:
f.loc[[0, 2]]

  students  scores
0   vikram      80
2     tito      30

In [13]:
f = pd.read_csv('data/sales_data.csv')

In [14]:
f

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [15]:
f.head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [16]:
f.tail(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [17]:
f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item Type       100 non-null    object
 3   Sales Channel   100 non-null    object
 4   Order Priority  100 non-null    object
 5   Order Date      100 non-null    object
 6   Order ID        100 non-null    int64
 7   Ship Date       100 non-null    object
 8   Units Sold      100 non-null    int64
 9   Unit Price      99 non-null     float64
 10  Unit Cost       100 non-null    float64
 11  Total Revenue   100 non-null    float64
 12  Total Cost      100 non-null    float64
 13  Total Profit    100 non-null    float64
dtypes: float64(5), int64(2), object(7)
memory usage: 11.1+ KB

In [18]:
df = pd.DataFrame(f)

In [19]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [20]:
country = ['Russia']

In [21]:
df['Country'].isin(country)

0     False
1     False
2      True
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: Country, Length: 100, dtype: bool

In [22]:
df[df['Country'].isin(country)]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75

In [23]:
df['Unit Price'].mean()

276.97828282828283

In [24]:
df['Unit Price'].mode()

0    109.28
1    437.20
Name: Unit Price, dtype: float64

In [25]:
df['Unit Cost'].median()

107.275

In [26]:
df['Unit Cost'].sum(skipna=True)  # skip non available number

19104.8

In [27]:
df.mean(axis=1)

TypeError: can only concatenate str (not "int") to str

In [ ]:
happiness_report = pd.read_csv('data/world_happiness_report.csv')

In [ ]:
happiness_report

In [ ]:
df = pd.DataFrame(happiness_report)

In [ ]:
df

In [ ]:
df['Life Ladder'].describe()

In [ ]:
df.count()

In [ ]:
df.count(axis=0)

In [ ]:
df.count(axis=1)

### load json

In [ ]:
json_loaded_data = pd.read_json('data/new_file2.json')

In [ ]:
pd.DataFrame(json_loaded_data)

In [ ]:
world_happiness_report = pd.read_csv('data/world_happiness_report.csv')

In [ ]:
world_happiness_report

In [ ]:
world_happiness_report = pd.DataFrame(world_happiness_report)

In [ ]:
world_happiness_report.describe()

In [ ]:
world_happiness_report.shape

In [ ]:
world_happiness_report.dtypes

In [ ]:
world_happiness_report.columns

In [ ]:
# world_happiness_report2=pd.read_csv('data/world_happiness_report.csv',header=1)
# world_happiness_report2=pd.read_csv('data/world_happiness_report.csv',header=None)
world_happiness_report2 = pd.read_csv('data/world_happiness_report.csv', header=None)
# world_happiness_report2 = pd.read_csv('data/world_happiness_report.csv', skiprows=[0])
world_happiness_report2 = pd.DataFrame(world_happiness_report2)

In [ ]:
world_happiness_report2

In [ ]:
# world_happiness_report2 = pd.read_csv('data/world_happiness_report.csv', usecols=['Life Ladder'])
world_happiness_report2 = pd.read_csv('data/world_happiness_report.csv', usecols=[0, 3, 4])
pd.DataFrame(world_happiness_report2)

In [28]:
# world_happiness_report2 = pd.read_csv('data/world_happiness_report.csv', usecols=['Life Ladder'])
# world_happiness_report2 = pd.read_csv('data/world_happiness_report.csv', nrows=7)
world_happiness_report2 = pd.read_csv('data/world_happiness_report.csv', nrows=7, usecols=[0, 4, 6], verbose=True)
pd.DataFrame(world_happiness_report2)

Tokenization took: 0.01 ms
Type conversion took: 0.15 ms
Parser memory cleanup took: 0.00 ms

/tmp/ipykernel_7371/1948642314.py:3: FutureWarning: The 'verbose' keyword in pd.read_csv is deprecated and will be removed in a future version.
  world_happiness_report2 = pd.read_csv('data/world_happiness_report.csv', nrows=7, usecols=[0, 4, 6], verbose=True)

  Country name  Social support  Freedom to make life choices
0  Afghanistan           0.451                         0.718
1  Afghanistan           0.552                         0.679
2  Afghanistan           0.539                         0.600
3  Afghanistan           0.521                         0.496
4  Afghanistan           0.521                         0.531
5  Afghanistan           0.484                         0.578
6  Afghanistan           0.526                         0.509

In [29]:
world_happiness_report2 = pd.read_csv('data/world_happiness_report.csv', dtype={'year': 'float64'})
pd.DataFrame(world_happiness_report2).dtypes

Country name                         object
year                                float64
Life Ladder                         float64
Log GDP per capita                  float64
Social support                      float64
Healthy life expectancy at birth    float64
Freedom to make life choices        float64
Generosity                          float64
Perceptions of corruption           float64
Positive affect                     float64
Negative affect                     float64
dtype: object

In [30]:
world_happiness_report2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1949 entries, 0 to 1948
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country name                      1949 non-null   object
 1   year                              1949 non-null   float64
 2   Life Ladder                       1949 non-null   float64
 3   Log GDP per capita                1913 non-null   float64
 4   Social support                    1936 non-null   float64
 5   Healthy life expectancy at birth  1894 non-null   float64
 6   Freedom to make life choices      1917 non-null   float64
 7   Generosity                        1860 non-null   float64
 8   Perceptions of corruption         1839 non-null   float64
 9   Positive affect                   1927 non-null   float64
 10  Negative affect                   1933 non-null   float64
dtypes: float64(10), object(1)
memory usage: 167.6+ KB

In [31]:
country = world_happiness_report2['Country name']

In [32]:
country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1944       Zimbabwe
1945       Zimbabwe
1946       Zimbabwe
1947       Zimbabwe
1948       Zimbabwe
Name: Country name, Length: 1949, dtype: object

In [33]:
country.tail()

1944    Zimbabwe
1945    Zimbabwe
1946    Zimbabwe
1947    Zimbabwe
1948    Zimbabwe
Name: Country name, dtype: object

In [34]:
country.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country name, dtype: object

In [35]:
x = world_happiness_report2[['Country name', 'Social support']]

In [36]:
x

     Country name  Social support
0     Afghanistan           0.451
1     Afghanistan           0.552
2     Afghanistan           0.539
3     Afghanistan           0.521
4     Afghanistan           0.521
...           ...             ...
1944     Zimbabwe           0.768
1945     Zimbabwe           0.754
1946     Zimbabwe           0.775
1947     Zimbabwe           0.759
1948     Zimbabwe           0.717

[1949 rows x 2 columns]

In [37]:
x.tail()

     Country name  Social support
1944     Zimbabwe           0.768
1945     Zimbabwe           0.754
1946     Zimbabwe           0.775
1947     Zimbabwe           0.759
1948     Zimbabwe           0.717

In [38]:
x.head()

  Country name  Social support
0  Afghanistan           0.451
1  Afghanistan           0.552
2  Afghanistan           0.539
3  Afghanistan           0.521
4  Afghanistan           0.521

### find the total number of rows and columns

In [39]:
x

     Country name  Social support
0     Afghanistan           0.451
1     Afghanistan           0.552
2     Afghanistan           0.539
3     Afghanistan           0.521
4     Afghanistan           0.521
...           ...             ...
1944     Zimbabwe           0.768
1945     Zimbabwe           0.754
1946     Zimbabwe           0.775
1947     Zimbabwe           0.759
1948     Zimbabwe           0.717

[1949 rows x 2 columns]

In [40]:
world_happiness_report3 = pd.read_csv('data/world_happiness_report.csv')
# world_happiness_report3=pd.DataFrame(world_happiness_report3).dtypes
world_happiness_report3.shape

(1949, 11)

In [41]:
world_happiness_report3

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [42]:
world_happiness_report3.tail(n=10)

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
1939,Zimbabwe,2011,4.846,7.846,0.865,48.12,0.633,-0.088,0.830,0.781,0.211
1940,Zimbabwe,2012,4.955,7.983,0.896,49.54,0.470,-0.103,0.859,0.669,0.177
1941,Zimbabwe,2013,4.690,7.985,0.799,50.96,0.576,-0.104,0.831,0.712,0.182
1942,Zimbabwe,2014,4.184,7.991,0.766,52.38,0.642,-0.074,0.820,0.725,0.239
1943,Zimbabwe,2015,3.703,7.992,0.736,53.80,0.667,-0.123,0.810,0.715,0.179
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

### difference between loc and iloc
* iloc search for index number
* loc search for index name

In [43]:
world_happiness_report3.loc[0]

Country name                        Afghanistan
year                                       2008
Life Ladder                               3.724
Log GDP per capita                         7.37
Social support                            0.451
Healthy life expectancy at birth           50.8
Freedom to make life choices              0.718
Generosity                                0.168
Perceptions of corruption                 0.882
Positive affect                           0.518
Negative affect                           0.258
Name: 0, dtype: object

In [44]:
world_happiness_report3.iloc[0]

Country name                        Afghanistan
year                                       2008
Life Ladder                               3.724
Log GDP per capita                         7.37
Social support                            0.451
Healthy life expectancy at birth           50.8
Freedom to make life choices              0.718
Generosity                                0.168
Perceptions of corruption                 0.882
Positive affect                           0.518
Negative affect                           0.258
Name: 0, dtype: object

In [45]:
world_happiness_report3.loc[:]

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [46]:
world_happiness_report3.iloc[:]

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [47]:
world_happiness_report3.loc[:4]

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268

In [48]:
world_happiness_report3.iloc[:4]

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267

### data cleaning
bad data
* missing values
* duplicates
* inconsistent data format
* wrong data

In [49]:
world_happiness_report4 = pd.read_csv('data/world_happiness_report.csv')

In [50]:
pd.isnull(world_happiness_report4)

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1944,False,False,False,False,False,False,False,False,False,False,False
1945,False,False,False,False,False,False,False,False,False,False,False
1946,False,False,False,False,False,False,False,False,False,False,False
1947,False,False,False,False,False,False,False,False,False,False,False
1948,False,False,False,False,False,False,False,False,False,False,False

In [51]:
import numpy as np

np.where(pd.isnull(world_happiness_report4))

(array([  25,   25,   25,   28,   28,   28,   29,   29,   29,   66,  110,
         111,  112,  112,  112,  112,  112,  112,  113,  114,  115,  116,
         117,  126,  135,  147,  218,  224,  263,  264,  275,  294,  342,
         342,  342,  343,  343,  344,  345,  346,  347,  348,  349,  350,
         350,  351,  351,  352,  352,  353,  354,  355,  356,  378,  423,
         423,  423,  436,  436,  437,  449,  466,  466,  466,  498,  498,
         499,  500,  509,  510,  511,  512,  542,  564,  606,  608,  636,
         699,  700,  701,  702,  703,  704,  705,  706,  707,  708,  709,
         709,  709,  710,  730,  732,  761,  765,  771,  771,  772,  772,
         773,  773,  779,  779,  800,  815,  845,  851,  860,  860,  862,
         864,  865,  866,  867,  868,  869,  870,  871,  872,  872,  872,
         873,  873,  873,  874,  874,  874,  905,  906,  906,  906,  907,
         908,  909,  910,  911,  912,  913,  914,  915,  916,  917,  918,
         918,  918,  922,  923,  923,  924,  924,  925,  925,  925,  925,
         925,  925,  926,  927,  928,  929,  949,  949,  968,  996,  997,
        1027, 1027, 1062, 1062, 1062, 1076, 1077, 1078, 1079, 1080, 1087,
        1087, 1108, 1164, 1164, 1164, 1184, 1197, 1211, 1280, 1280, 1280,
        1281, 1281, 1281, 1282, 1282, 1282, 1283, 1283, 1283, 1284, 1284,
        1284, 1285, 1285, 1285, 1286, 1286, 1286, 1310, 1310, 1310, 1311,
        1311, 1325, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1337,
        1337, 1338, 1338, 1338, 1380, 1395, 1423, 1423, 1423, 1423, 1423,
        1424, 1425, 1426, 1426, 1426, 1426, 1426, 1426, 1427, 1455, 1467,
        1467, 1468, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479,
        1480, 1481, 1521, 1559, 1559, 1560, 1560, 1561, 1561, 1562, 1562,
        1562, 1563, 1563, 1563, 1564, 1564, 1564, 1565, 1565, 1565, 1566,
        1587, 1596, 1596, 1597, 1597, 1598, 1598, 1599, 1599, 1600, 1637,
        1637, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1679, 1679,
        1680, 1680, 1680, 1681, 1681, 1681, 1694, 1695, 1696, 1741, 1741,
        1741, 1753, 1753, 1768, 1768, 1769, 1769, 1770, 1771, 1772, 1773,
        1774, 1775, 1776, 1777, 1811, 1812, 1812, 1813, 1813, 1813, 1814,
        1814, 1814, 1814, 1814, 1814, 1815, 1816, 1817, 1818, 1819, 1820,
        1821, 1836, 1837, 1867, 1868, 1869, 1875, 1879, 1891, 1891, 1892,
        1892, 1893, 1893, 1894, 1902, 1902, 1903, 1903, 1905, 1905, 1905,
        1905, 1905, 1905, 1908, 1916, 1917, 1918, 1918, 1919, 1919]),
 array([ 4,  9, 10,  6,  7,  8,  6,  7,  8,  7,  7,  7,  4,  6,  7,  8,  9,
        10,  8,  8,  8,  8,  8,  9,  9,  7,  7,  7,  6,  9,  8,  4,  6,  7,
         8,  6,  8,  8,  8,  8,  8,  8,  8,  6,  8,  6,  8,  6,  8,  8,  8,
         8,  8,  8,  3,  7,  8,  3,  7,  7,  7,  4,  9, 10,  7,  8,  8,  6,
         8,  8,  8,  8,  8,  7,  7,  7,  7,  5,  5,  5,  5,  5,  5,  5,  5,
         5,  5,  3,  5,  7,  7,  7,  7,  7,  7,  3,  7,  3,  7,  3,  7,  6,
         9,  7,  7,  7,  7,  6,  7,  6,  8,  8,  8,  8,  8,  8,  8,  8,  8,
         9, 10,  8,  9, 10,  8,  9, 10,  5,  5,  6,  9,  5,  5,  5,  5,  5,
         5,  5,  5,  5,  5,  5,  3,  5,  7,  7,  7,  8,  7,  8,  4,  6,  7,
         8,  9, 10,  8,  8,  8,  8,  6,  8,  7,  8,  8,  6,  8,  8,  9, 10,
         8,  8,  8,  8,  8,  3,  7,  7,  4,  9, 10,  6,  7,  7,  3,  5,  7,
         3,  5,  7,  3,  5,  7,  3,  5,  7,  3,  5,  7,  3,  5,  7,  3,  5,
         7,  4,  8,  9,  7,  9,  7,  5,  5,  5,  5,  5,  5,  5,  3,  5,  7,
         3,  5,  7, 10,  7,  4,  6,  8,  9, 10,  8,  8,  4,  6,  7,  8,  9,
        10,  7,  7,  6,  7,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
         8,  3,  7,  3,  7,  3,  7,  3,  5,  7,  3,  5,  7,  3,  5,  7,  3,
         5,  7,  8,  7,  3,  7,  3,  7,  3,  7,  3,  7,  7,  7,  8,  5,  5,
         5,  5,  5,  5,  5,  3,  5,  7,  3,  5,  7,  3,  5,  7,  6,  6,  6,
         4,  9, 10,  7, 10,  6,  8,  6,  8,  8,  8,  8,  8,  8,  8,  8,  8,
         8,  7,  8,  7,  8,  9,  4,  6,  7,  8,  9, 10,  8,  8,  8,  8,  8,
         8,  7,  7,  4,  8,  6,  6,  8,  7,  3,  7,  3,  7,  3,  7,  8,  6,
         8,  6,  8,  4,  6,  7,  8,  9, 10,  8,  8,  8,  3,  7,  3,  7]))

In [52]:
world_happiness_report4.iloc[25, 4]

nan

In [53]:
world_happiness_report4.iloc[25]

Country name                        Algeria
year                                   2010
Life Ladder                           5.464
Log GDP per capita                    9.287
Social support                          NaN
Healthy life expectancy at birth       64.5
Freedom to make life choices          0.593
Generosity                           -0.205
Perceptions of corruption             0.618
Positive affect                         NaN
Negative affect                         NaN
Name: 25, dtype: object

In [54]:
good_data = world_happiness_report4.dropna()

In [55]:
good_data

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [56]:
bad_data = world_happiness_report4[~world_happiness_report4.index.isin(good_data.index)]

In [57]:
bad_data

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
25,Algeria,2010,5.464,9.287,NaN,64.50,0.593,-0.205,0.618,NaN,NaN
28,Algeria,2014,6.355,9.335,0.818,65.14,NaN,NaN,NaN,0.626,0.177
29,Algeria,2016,5.341,9.362,0.749,65.50,NaN,NaN,NaN,0.661,0.377
66,Australia,2005,7.341,10.659,0.968,71.40,0.935,NaN,0.390,0.843,0.238
110,Bahrain,2012,5.027,10.716,0.911,66.86,0.682,NaN,0.438,0.589,0.381
...,...,...,...,...,...,...,...,...,...,...,...
1908,Yemen,2007,4.477,8.214,0.825,53.40,0.673,0.011,NaN,0.592,0.379
1916,Yemen,2016,3.826,7.715,0.775,55.10,0.533,-0.151,NaN,0.469,0.228
1917,Yemen,2017,3.254,7.578,0.790,55.90,0.595,-0.147,NaN,0.455,0.295
1918,Yemen,2018,3.058,NaN,0.789,56.70,0.553,NaN,0.793,0.461,0.315
1919,Yemen,2019,4.197,NaN,0.870,57.50,0.651,NaN,0.798,0.543,0.213

In [58]:
world_happiness_report4.dropna()

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [59]:
world_happiness_report4.dropna(inplace=True)

In [60]:
world_happiness_report4

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [61]:
world_happiness_report5 = pd.read_csv('data/world_happiness_report.csv')

In [62]:
world_happiness_report5

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [63]:
import numpy as np

In [64]:
np.where(pd.isnull(world_happiness_report5))

(array([  25,   25,   25,   28,   28,   28,   29,   29,   29,   66,  110,
         111,  112,  112,  112,  112,  112,  112,  113,  114,  115,  116,
         117,  126,  135,  147,  218,  224,  263,  264,  275,  294,  342,
         342,  342,  343,  343,  344,  345,  346,  347,  348,  349,  350,
         350,  351,  351,  352,  352,  353,  354,  355,  356,  378,  423,
         423,  423,  436,  436,  437,  449,  466,  466,  466,  498,  498,
         499,  500,  509,  510,  511,  512,  542,  564,  606,  608,  636,
         699,  700,  701,  702,  703,  704,  705,  706,  707,  708,  709,
         709,  709,  710,  730,  732,  761,  765,  771,  771,  772,  772,
         773,  773,  779,  779,  800,  815,  845,  851,  860,  860,  862,
         864,  865,  866,  867,  868,  869,  870,  871,  872,  872,  872,
         873,  873,  873,  874,  874,  874,  905,  906,  906,  906,  907,
         908,  909,  910,  911,  912,  913,  914,  915,  916,  917,  918,
         918,  918,  922,  923,  923,  924,  924,  925,  925,  925,  925,
         925,  925,  926,  927,  928,  929,  949,  949,  968,  996,  997,
        1027, 1027, 1062, 1062, 1062, 1076, 1077, 1078, 1079, 1080, 1087,
        1087, 1108, 1164, 1164, 1164, 1184, 1197, 1211, 1280, 1280, 1280,
        1281, 1281, 1281, 1282, 1282, 1282, 1283, 1283, 1283, 1284, 1284,
        1284, 1285, 1285, 1285, 1286, 1286, 1286, 1310, 1310, 1310, 1311,
        1311, 1325, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1337,
        1337, 1338, 1338, 1338, 1380, 1395, 1423, 1423, 1423, 1423, 1423,
        1424, 1425, 1426, 1426, 1426, 1426, 1426, 1426, 1427, 1455, 1467,
        1467, 1468, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479,
        1480, 1481, 1521, 1559, 1559, 1560, 1560, 1561, 1561, 1562, 1562,
        1562, 1563, 1563, 1563, 1564, 1564, 1564, 1565, 1565, 1565, 1566,
        1587, 1596, 1596, 1597, 1597, 1598, 1598, 1599, 1599, 1600, 1637,
        1637, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1679, 1679,
        1680, 1680, 1680, 1681, 1681, 1681, 1694, 1695, 1696, 1741, 1741,
        1741, 1753, 1753, 1768, 1768, 1769, 1769, 1770, 1771, 1772, 1773,
        1774, 1775, 1776, 1777, 1811, 1812, 1812, 1813, 1813, 1813, 1814,
        1814, 1814, 1814, 1814, 1814, 1815, 1816, 1817, 1818, 1819, 1820,
        1821, 1836, 1837, 1867, 1868, 1869, 1875, 1879, 1891, 1891, 1892,
        1892, 1893, 1893, 1894, 1902, 1902, 1903, 1903, 1905, 1905, 1905,
        1905, 1905, 1905, 1908, 1916, 1917, 1918, 1918, 1919, 1919]),
 array([ 4,  9, 10,  6,  7,  8,  6,  7,  8,  7,  7,  7,  4,  6,  7,  8,  9,
        10,  8,  8,  8,  8,  8,  9,  9,  7,  7,  7,  6,  9,  8,  4,  6,  7,
         8,  6,  8,  8,  8,  8,  8,  8,  8,  6,  8,  6,  8,  6,  8,  8,  8,
         8,  8,  8,  3,  7,  8,  3,  7,  7,  7,  4,  9, 10,  7,  8,  8,  6,
         8,  8,  8,  8,  8,  7,  7,  7,  7,  5,  5,  5,  5,  5,  5,  5,  5,
         5,  5,  3,  5,  7,  7,  7,  7,  7,  7,  3,  7,  3,  7,  3,  7,  6,
         9,  7,  7,  7,  7,  6,  7,  6,  8,  8,  8,  8,  8,  8,  8,  8,  8,
         9, 10,  8,  9, 10,  8,  9, 10,  5,  5,  6,  9,  5,  5,  5,  5,  5,
         5,  5,  5,  5,  5,  5,  3,  5,  7,  7,  7,  8,  7,  8,  4,  6,  7,
         8,  9, 10,  8,  8,  8,  8,  6,  8,  7,  8,  8,  6,  8,  8,  9, 10,
         8,  8,  8,  8,  8,  3,  7,  7,  4,  9, 10,  6,  7,  7,  3,  5,  7,
         3,  5,  7,  3,  5,  7,  3,  5,  7,  3,  5,  7,  3,  5,  7,  3,  5,
         7,  4,  8,  9,  7,  9,  7,  5,  5,  5,  5,  5,  5,  5,  3,  5,  7,
         3,  5,  7, 10,  7,  4,  6,  8,  9, 10,  8,  8,  4,  6,  7,  8,  9,
        10,  7,  7,  6,  7,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
         8,  3,  7,  3,  7,  3,  7,  3,  5,  7,  3,  5,  7,  3,  5,  7,  3,
         5,  7,  8,  7,  3,  7,  3,  7,  3,  7,  3,  7,  7,  7,  8,  5,  5,
         5,  5,  5,  5,  5,  3,  5,  7,  3,  5,  7,  3,  5,  7,  6,  6,  6,
         4,  9, 10,  7, 10,  6,  8,  6,  8,  8,  8,  8,  8,  8,  8,  8,  8,
         8,  7,  8,  7,  8,  9,  4,  6,  7,  8,  9, 10,  8,  8,  8,  8,  8,
         8,  7,  7,  4,  8,  6,  6,  8,  7,  3,  7,  3,  7,  3,  7,  8,  6,
         8,  6,  8,  4,  6,  7,  8,  9, 10,  8,  8,  8,  3,  7,  3,  7]))

In [65]:
world_happiness_report5.iloc[:, 0]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1944       Zimbabwe
1945       Zimbabwe
1946       Zimbabwe
1947       Zimbabwe
1948       Zimbabwe
Name: Country name, Length: 1949, dtype: object

In [66]:
world_happiness_report5.fillna(6000, inplace=True)

In [67]:
world_happiness_report5.dropna()

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [68]:
good_data = world_happiness_report5.dropna()

In [69]:
bad_data = world_happiness_report5[~world_happiness_report5.index.isin(good_data.index)]

In [70]:
bad_data

Empty DataFrame
Columns: [Country name, year, Life Ladder, Log GDP per capita, Social support, Healthy life expectancy at birth, Freedom to make life choices, Generosity, Perceptions of corruption, Positive affect, Negative affect]
Index: []

In [71]:
world_happiness_report6 = pd.read_csv('data/world_happiness_report.csv')

In [72]:
world_happiness_report6['Generosity'].fillna(7777, inplace=True)

/tmp/ipykernel_7371/2347594446.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  world_happiness_report6['Generosity'].fillna(7777,inplace=True)

In [73]:
world_happiness_report6['Generosity'].mean()

355.13247408927657

In [74]:
world_happiness_report6['Generosity'].mode()

0    7777.0
Name: Generosity, dtype: float64

In [75]:
world_happiness_report6['Generosity'].mode()[0]

7777.0

In [76]:
sales_data = pd.read_csv('data/sales_data.csv')

In [77]:
sales_data

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [78]:
good_data = sales_data.dropna()
bad_data = sales_data[~sales_data.index.isin(good_data.index)]

In [79]:
bad_data

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015,547995746,2/21/2015,2974,NaN,159.42,759202.72,474115.08,285087.64

In [80]:
sales_data.loc[5, 'Unit Price']

nan

In [81]:
world_happiness_report7 = pd.read_csv('data/world_happiness_report.csv')

In [82]:
world_happiness_report7

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

In [84]:
world_happiness_report7.groupby('Country name')['Life Ladder'].count()

Country name
Afghanistan    12
Albania        13
Algeria         8
Angola          4
Argentina      15
               ..
Venezuela      15
Vietnam        14
Yemen          12
Zambia         14
Zimbabwe       15
Name: Life Ladder, Length: 166, dtype: int64

In [86]:
world_happiness_report7.groupby('Country name').count()

,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
Country name,,,,,,,,,,
Afghanistan,12,12,12,12,12,12,12,12,12,12
Albania,13,13,13,13,13,13,13,13,13,13
Algeria,8,8,8,7,8,6,6,6,7,7
Angola,4,4,4,4,4,4,4,4,4,4
Argentina,15,15,15,15,15,15,15,15,15,15
...,...,...,...,...,...,...,...,...,...,...
Venezuela,15,15,12,15,15,15,11,15,15,15
Vietnam,14,14,14,13,14,11,13,10,13,13
Yemen,12,12,10,12,12,12,10,9,12,12
Zambia,14,14,14,14,14,14,14,14,14,14
Zimbabwe,15,15,15,15,15,15,15,15,15,15

In [87]:
sales_data2 = pd.read_csv('data/sales_data.csv')

In [88]:
sales_data2

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [92]:
sales_data2.groupby(['Region', 'Sales Channel'], as_index=False)['Country'].count()

                               Region Sales Channel  Country
0                                Asia       Offline        6
1                                Asia        Online        5
2               Australia and Oceania       Offline        4
3               Australia and Oceania        Online        7
4   Central America and the Caribbean       Offline        5
5   Central America and the Caribbean        Online        2
6                              Europe       Offline        9
7                              Europe        Online       13
8        Middle East and North Africa       Offline        2
9        Middle East and North Africa        Online        8
10                      North America       Offline        3
11                 Sub-Saharan Africa       Offline       21
12                 Sub-Saharan Africa        Online       15

### pandas and sql and sqlalchemy

In [93]:
from sqlalchemy import create_engine

In [94]:

engine = create_engine('mysql+pymysql://root:password@localhost/northwind')

In [95]:
sql_data = pd.read_sql_table('Employees', engine)

In [96]:
sql_data

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Notes,ReportsTo,PhotoPath,Salary
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp,2954.55
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp,2254.49
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp,3119.15
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp,1861.08
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp,1744.21
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House\r\nMiner Rd.,London,None,EC2 7JR,UK,(71) 555-7773,428,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp,2004.07
6,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow\r\nWinchester Way,London,None,RG1 9SP,UK,(71) 555-5598,465,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp,1991.55
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp,2100.50
8,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27,1994-11-15,7 Houndstooth Rd.,London,None,WG2 7LT,UK,(71) 555-4444,452,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp,2333.33

In [97]:
sql_data = pd.read_sql_table('Employees', engine, columns=['LastName', 'FirstName'])

In [98]:
sql_data

    LastName FirstName
0    Davolio     Nancy
1     Fuller    Andrew
2  Leverling     Janet
3    Peacock  Margaret
4   Buchanan    Steven
5     Suyama   Michael
6       King    Robert
7   Callahan     Laura
8  Dodsworth      Anne

In [99]:
sql_data = pd.read_sql_table('Products', engine, columns=['ProductName', 'UnitPrice'])

In [100]:
sql_data

                      ProductName  UnitPrice
0                            Chai      18.00
1                           Chang      19.00
2                   Aniseed Syrup      10.00
3    Chef Anton's Cajun Seasoning      22.00
4          Chef Anton's Gumbo Mix      21.35
..                            ...        ...
72                      Rd Kaviar      15.00
73                  Longlife Tofu      10.00
74             Rhnbru Klosterbier       7.75
75                     Lakkalikri      18.00
76  Original Frankfurter grne Soe      13.00

[77 rows x 2 columns]

In [101]:
sql_query = """select * from Products;"""
sql_data = pd.read_sql_query(sql_query, engine)

In [102]:
sql_data

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,b'\x00'
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,b'\x00'
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,b'\x00'
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,b'\x00'
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,b'\x01'
...,...,...,...,...,...,...,...,...,...,...
72,73,Rd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,b'\x00'
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,b'\x00'
74,75,Rhnbru Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,b'\x00'
75,76,Lakkalikri,23,1,500 ml,18.00,57,0,20,b'\x00'
76,77,Original Frankfurter grne Soe,12,2,12 boxes,13.00,32,0,15,b'\x00'

In [103]:
sql_query = """select * from Products where ProductName='Chai';"""
sql_data = pd.read_sql_query(sql_query, engine)

In [104]:
sql_data

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.0,39,0,10,b'\x00'

In [105]:
sql_query = """select * from Products where ProductName='Chai';"""
sql_data = pd.read_sql(sql_query, engine)

In [106]:
sales_data

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [109]:
pd.read_sql('Products', engine)

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
72,73,Rd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0
74,75,Rhnbru Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0
75,76,Lakkalikri,23,1,500 ml,18.00,57,0,20,0
76,77,Original Frankfurter grne Soe,12,2,12 boxes,13.00,32,0,15,0

In [108]:
sql_data

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
72,73,Rd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0
74,75,Rhnbru Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0
75,76,Lakkalikri,23,1,500 ml,18.00,57,0,20,0
76,77,Original Frankfurter grne Soe,12,2,12 boxes,13.00,32,0,15,0